{
  "name": "shopak-ecom-mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
  "install": "cd Backend && npm install && cd ../Frontend/Shop_pak_ecom_mern && npm install",
  "dev:server": "cd Backend && npm run dev",
  "dev:client": "cd Frontend/Shop_pak_ecom_mern && npm run dev",
  "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
  "build": "cd Frontend/Shop_pak_ecom_mern && npm run build"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^10.0.4"
  }
}
